ea4bc82a6ad023ab7ee23ee620429895
::res://::1718751735
export_presets.cfg::TextFile::-1::1718709175::0::1::::<><>::
icon.svg::CompressedTexture2D::5039331483024758018::1718455273::1718751736::1::::<><>::
::res://actors/::1718751492
player.tscn::PackedScene::3848148771815566774::1718751492::0::1::::<><>::res://scripts/Player.gd<>uid://bcyuu5b3vy8w8::::res://scenes/warrior_sprite.tscn
torch_goblin.gd::GDScript::-1::1718660885::0::1::::<>CharacterBody2D<>::
torch_goblin.tscn::PackedScene::1195503973794346292::1718661290::0::1::::<><>::res://actors/torch_goblin.gd<>uid://4yxgwug2ul81::::res://actors/torch_goblin_sprite.tscn<>res://scripts/hurt_box.gd
torch_goblin_sprite.tscn::PackedScene::2086429923916716856::1718641850::0::1::::<><>::uid://sums1b3m3m8h::::res://addons/Tiny Swords/Factions/Goblins/Troops/Torch/Red/Torch_Red.png<>res://scripts/torch_goblin_sprite.gd
::res://addons/::1718566271
::res://addons/kenney_particle-pack/::1718566272
License.txt::TextFile::-1::1718566271::0::1::::<><>::
Preview.png::CompressedTexture2D::935206162549189529::1718566271::1718751737::1::::<><>::
::res://addons/kenney_particle-pack/PNG (Black background)/::1718566272
circle_01.png::CompressedTexture2D::7528743988724256602::1718566271::1718751736::1::::<><>::
circle_02.png::CompressedTexture2D::7425251187714335599::1718566271::1718751736::1::::<><>::
circle_03.png::CompressedTexture2D::2059818405578885561::1718566271::1718751736::1::::<><>::
circle_04.png::CompressedTexture2D::1139655053215257887::1718566271::1718751736::1::::<><>::
circle_05.png::CompressedTexture2D::3181996876835195614::1718566271::1718751736::1::::<><>::
dirt_01.png::CompressedTexture2D::193296010597090945::1718566271::1718751736::1::::<><>::
dirt_02.png::CompressedTexture2D::5965141626515263054::1718566271::1718751736::1::::<><>::
dirt_03.png::CompressedTexture2D::7862981251501344786::1718566271::1718751736::1::::<><>::
fire_01.png::CompressedTexture2D::2940715296819416377::1718566271::1718751736::1::::<><>::
fire_02.png::CompressedTexture2D::3698776609638930178::1718566271::1718751736::1::::<><>::
flame_01.png::CompressedTexture2D::8294919917106687843::1718566271::1718751736::1::::<><>::
flame_02.png::CompressedTexture2D::7527592450174326903::1718566271::1718751736::1::::<><>::
flame_03.png::CompressedTexture2D::2287039165647960031::1718566271::1718751736::1::::<><>::
flame_04.png::CompressedTexture2D::5239851799783095216::1718566271::1718751736::1::::<><>::
flame_05.png::CompressedTexture2D::1081012605875040352::1718566271::1718751736::1::::<><>::
flame_06.png::CompressedTexture2D::6363193458040662616::1718566271::1718751736::1::::<><>::
flare_01.png::CompressedTexture2D::8607239603836833939::1718566271::1718751736::1::::<><>::
light_01.png::CompressedTexture2D::5042005660071371079::1718566271::1718751736::1::::<><>::
light_02.png::CompressedTexture2D::3927055179234749302::1718566271::1718751736::1::::<><>::
light_03.png::CompressedTexture2D::9209550477940924885::1718566271::1718751736::1::::<><>::
magic_01.png::CompressedTexture2D::6347412363052838181::1718566271::1718751736::1::::<><>::
magic_02.png::CompressedTexture2D::7905206366820565173::1718566271::1718751736::1::::<><>::
magic_03.png::CompressedTexture2D::7629164850002837522::1718566271::1718751736::1::::<><>::
magic_04.png::CompressedTexture2D::6330079310595694098::1718566271::1718751736::1::::<><>::
magic_05.png::CompressedTexture2D::7702474921803998384::1718566271::1718751736::1::::<><>::
muzzle_01.png::CompressedTexture2D::1570362779586847243::1718566271::1718751736::1::::<><>::
muzzle_02.png::CompressedTexture2D::3974720869392000433::1718566271::1718751736::1::::<><>::
muzzle_03.png::CompressedTexture2D::1049862583000419011::1718566271::1718751736::1::::<><>::
muzzle_04.png::CompressedTexture2D::6191349853622666087::1718566271::1718751736::1::::<><>::
muzzle_05.png::CompressedTexture2D::5574352522938620450::1718566271::1718751736::1::::<><>::
scorch_01.png::CompressedTexture2D::7343144365880368993::1718566271::1718751736::1::::<><>::
scorch_02.png::CompressedTexture2D::3989572092260454208::1718566271::1718751736::1::::<><>::
scorch_03.png::CompressedTexture2D::7082993249052140175::1718566271::1718751736::1::::<><>::
scratch_01.png::CompressedTexture2D::6526457731189093566::1718566271::1718751736::1::::<><>::
slash_01.png::CompressedTexture2D::221631213139309381::1718566271::1718751736::1::::<><>::
slash_02.png::CompressedTexture2D::1500943802431169908::1718566271::1718751736::1::::<><>::
slash_03.png::CompressedTexture2D::6437547307237269829::1718566271::1718751736::1::::<><>::
slash_04.png::CompressedTexture2D::6482378883377675002::1718566271::1718751736::1::::<><>::
smoke_01.png::CompressedTexture2D::672470960808363674::1718566271::1718751736::1::::<><>::
smoke_02.png::CompressedTexture2D::6508530098985291423::1718566271::1718751736::1::::<><>::
smoke_03.png::CompressedTexture2D::973709868452860009::1718566271::1718751736::1::::<><>::
smoke_04.png::CompressedTexture2D::6067589896628719424::1718566271::1718751736::1::::<><>::
smoke_05.png::CompressedTexture2D::459471387233323483::1718566271::1718751736::1::::<><>::
smoke_06.png::CompressedTexture2D::714759957097957051::1718566271::1718751736::1::::<><>::
smoke_07.png::CompressedTexture2D::8479252274303678514::1718566271::1718751736::1::::<><>::
smoke_08.png::CompressedTexture2D::8530590856745234645::1718566271::1718751736::1::::<><>::
smoke_09.png::CompressedTexture2D::9194095402433993592::1718566271::1718751736::1::::<><>::
smoke_10.png::CompressedTexture2D::8713667452504066027::1718566271::1718751736::1::::<><>::
spark_01.png::CompressedTexture2D::1256001588360701414::1718566271::1718751736::1::::<><>::
spark_02.png::CompressedTexture2D::7592663487410539615::1718566271::1718751736::1::::<><>::
spark_03.png::CompressedTexture2D::1505158515626644305::1718566271::1718751736::1::::<><>::
spark_04.png::CompressedTexture2D::7520841970429325788::1718566271::1718751736::1::::<><>::
spark_05.png::CompressedTexture2D::3855118759776672932::1718566271::1718751736::1::::<><>::
spark_06.png::CompressedTexture2D::4551050089026835482::1718566271::1718751736::1::::<><>::
spark_07.png::CompressedTexture2D::7511504935735571638::1718566271::1718751736::1::::<><>::
star_01.png::CompressedTexture2D::8834741346778670391::1718566271::1718751736::1::::<><>::
star_02.png::CompressedTexture2D::6947810387080991635::1718566271::1718751736::1::::<><>::
star_03.png::CompressedTexture2D::6078332761585310618::1718566271::1718751736::1::::<><>::
star_04.png::CompressedTexture2D::4007894939446473441::1718566271::1718751736::1::::<><>::
star_05.png::CompressedTexture2D::6807885145700867600::1718566271::1718751736::1::::<><>::
star_06.png::CompressedTexture2D::5034436955270877993::1718566271::1718751736::1::::<><>::
star_07.png::CompressedTexture2D::5284725498927490283::1718566271::1718751736::1::::<><>::
star_08.png::CompressedTexture2D::4464340694765459719::1718566271::1718751736::1::::<><>::
star_09.png::CompressedTexture2D::3876020668451469642::1718566271::1718751736::1::::<><>::
symbol_01.png::CompressedTexture2D::885634091043782281::1718566271::1718751736::1::::<><>::
symbol_02.png::CompressedTexture2D::4019322447620855802::1718566271::1718751736::1::::<><>::
trace_01.png::CompressedTexture2D::1229455572464967278::1718566271::1718751736::1::::<><>::
trace_02.png::CompressedTexture2D::5068589828225747514::1718566271::1718751736::1::::<><>::
trace_03.png::CompressedTexture2D::4100454460383850056::1718566271::1718751736::1::::<><>::
trace_04.png::CompressedTexture2D::7835054424492153043::1718566271::1718751736::1::::<><>::
trace_05.png::CompressedTexture2D::7145799911698617052::1718566271::1718751736::1::::<><>::
trace_06.png::CompressedTexture2D::6965299651645292523::1718566271::1718751736::1::::<><>::
trace_07.png::CompressedTexture2D::2549711950690548689::1718566271::1718751736::1::::<><>::
twirl_01.png::CompressedTexture2D::2943873494449501780::1718566271::1718751736::1::::<><>::
twirl_02.png::CompressedTexture2D::390764341454000908::1718566271::1718751736::1::::<><>::
twirl_03.png::CompressedTexture2D::3606712287659874446::1718566271::1718751736::1::::<><>::
window_01.png::CompressedTexture2D::2114135953469376662::1718566271::1718751736::1::::<><>::
window_02.png::CompressedTexture2D::7724311156445942382::1718566271::1718751736::1::::<><>::
window_03.png::CompressedTexture2D::4607130373023944926::1718566271::1718751736::1::::<><>::
window_04.png::CompressedTexture2D::2097118903957783608::1718566271::1718751736::1::::<><>::
::res://addons/kenney_particle-pack/PNG (Black background)/Rotated/::1718566272
flame_05_rotated.png::CompressedTexture2D::4518513726378908984::1718566271::1718751736::1::::<><>::
flame_06_rotated.png::CompressedTexture2D::101567060641293371::1718566271::1718751736::1::::<><>::
muzzle_01_rotated.png::CompressedTexture2D::6401168552736629234::1718566271::1718751736::1::::<><>::
muzzle_02_rotated.png::CompressedTexture2D::3802059005230120797::1718566271::1718751736::1::::<><>::
muzzle_03_rotated.png::CompressedTexture2D::2090148164150798177::1718566271::1718751736::1::::<><>::
muzzle_04_rotated.png::CompressedTexture2D::659658588370405103::1718566271::1718751736::1::::<><>::
muzzle_05_rotated.png::CompressedTexture2D::6379965681818749977::1718566271::1718751736::1::::<><>::
spark_05_rotated.png::CompressedTexture2D::7683148854630249763::1718566271::1718751736::1::::<><>::
spark_06_rotated.png::CompressedTexture2D::5532067824939353889::1718566271::1718751736::1::::<><>::
trace_01_rotated.png::CompressedTexture2D::1185072283914081382::1718566271::1718751736::1::::<><>::
trace_02_rotated.png::CompressedTexture2D::4444687484180155593::1718566271::1718751736::1::::<><>::
trace_03_rotated.png::CompressedTexture2D::3970059326385136526::1718566271::1718751736::1::::<><>::
trace_04_rotated.png::CompressedTexture2D::5623997688218227125::1718566271::1718751736::1::::<><>::
trace_05_rotated.png::CompressedTexture2D::4461443503379829685::1718566271::1718751736::1::::<><>::
trace_06_rotated.png::CompressedTexture2D::8107876544013299821::1718566271::1718751736::1::::<><>::
trace_07_rotated.png::CompressedTexture2D::6048111576949548970::1718566271::1718751736::1::::<><>::
::res://addons/kenney_particle-pack/PNG (Transparent)/::1718566272
circle_01.png::CompressedTexture2D::7373427109714542422::1718566271::1718751737::1::::<><>::
circle_02.png::CompressedTexture2D::3920630072053042327::1718566271::1718751737::1::::<><>::
circle_03.png::CompressedTexture2D::283867907295055978::1718566271::1718751737::1::::<><>::
circle_04.png::CompressedTexture2D::2091314902506878147::1718566271::1718751737::1::::<><>::
circle_05.png::CompressedTexture2D::7840382020394388812::1718566271::1718751737::1::::<><>::
dirt_01.png::CompressedTexture2D::7864571923705426710::1718566271::1718751737::1::::<><>::
dirt_02.png::CompressedTexture2D::8870339299122548643::1718566271::1718751737::1::::<><>::
dirt_03.png::CompressedTexture2D::2909596456901537262::1718566271::1718751737::1::::<><>::
fire_01.png::CompressedTexture2D::5447295218948384846::1718566271::1718751737::1::::<><>::
fire_02.png::CompressedTexture2D::1716183101585892045::1718566271::1718751737::1::::<><>::
flame_01.png::CompressedTexture2D::6757784980712581741::1718566271::1718751737::1::::<><>::
flame_02.png::CompressedTexture2D::4538102141755507387::1718566271::1718751737::1::::<><>::
flame_03.png::CompressedTexture2D::1440127853704737895::1718566271::1718751737::1::::<><>::
flame_04.png::CompressedTexture2D::3010603498245642649::1718566271::1718751737::1::::<><>::
flame_05.png::CompressedTexture2D::5885534994429576366::1718566271::1718751737::1::::<><>::
flame_06.png::CompressedTexture2D::7246527897554335699::1718566271::1718751737::1::::<><>::
flare_01.png::CompressedTexture2D::8214302229551734755::1718566271::1718751737::1::::<><>::
light_01.png::CompressedTexture2D::1582674630777605609::1718566271::1718751737::1::::<><>::
light_02.png::CompressedTexture2D::6978445810615100622::1718566271::1718751737::1::::<><>::
light_03.png::CompressedTexture2D::5001327445718540871::1718566271::1718751737::1::::<><>::
magic_01.png::CompressedTexture2D::7616193183579342418::1718566271::1718751737::1::::<><>::
magic_02.png::CompressedTexture2D::5191477100562834011::1718566271::1718751737::1::::<><>::
magic_03.png::CompressedTexture2D::1421698499197617353::1718566271::1718751737::1::::<><>::
magic_04.png::CompressedTexture2D::8175185378695789005::1718566271::1718751737::1::::<><>::
magic_05.png::CompressedTexture2D::963998997611617071::1718566271::1718751737::1::::<><>::
muzzle_01.png::CompressedTexture2D::150635547088355145::1718566271::1718751737::1::::<><>::
muzzle_02.png::CompressedTexture2D::1475024792900659852::1718566271::1718751737::1::::<><>::
muzzle_03.png::CompressedTexture2D::7798562898430399708::1718566271::1718751737::1::::<><>::
muzzle_04.png::CompressedTexture2D::8204970043561193219::1718566271::1718751737::1::::<><>::
muzzle_05.png::CompressedTexture2D::3612175999042576027::1718566271::1718751737::1::::<><>::
scorch_01.png::CompressedTexture2D::6216502762931383833::1718566271::1718751737::1::::<><>::
scorch_02.png::CompressedTexture2D::7246050527945103942::1718566271::1718751737::1::::<><>::
scorch_03.png::CompressedTexture2D::5193840609627840126::1718566271::1718751737::1::::<><>::
scratch_01.png::CompressedTexture2D::2146697030026469199::1718566271::1718751737::1::::<><>::
slash_01.png::CompressedTexture2D::1715009698252904457::1718566271::1718751737::1::::<><>::
slash_02.png::CompressedTexture2D::8047682476641865456::1718566271::1718751737::1::::<><>::
slash_03.png::CompressedTexture2D::193948666545842512::1718566271::1718751737::1::::<><>::
slash_04.png::CompressedTexture2D::3482063842520943975::1718566271::1718751737::1::::<><>::
smoke_01.png::CompressedTexture2D::6159513806724572453::1718566271::1718751737::1::::<><>::
smoke_02.png::CompressedTexture2D::8272251497450914610::1718566271::1718751737::1::::<><>::
smoke_03.png::CompressedTexture2D::3611988270070479526::1718566271::1718751737::1::::<><>::
smoke_04.png::CompressedTexture2D::5623017356053096538::1718566271::1718751737::1::::<><>::
smoke_05.png::CompressedTexture2D::664153544116990357::1718566271::1718751737::1::::<><>::
smoke_06.png::CompressedTexture2D::1581449713233534150::1718566271::1718751737::1::::<><>::
smoke_07.png::CompressedTexture2D::3510508325419596746::1718566271::1718751737::1::::<><>::
smoke_08.png::CompressedTexture2D::7571093206217372973::1718566271::1718751737::1::::<><>::
smoke_09.png::CompressedTexture2D::1968877173185021800::1718566271::1718751736::1::::<><>::
smoke_10.png::CompressedTexture2D::3086588986930692866::1718566271::1718751736::1::::<><>::
spark_01.png::CompressedTexture2D::8814291730630089981::1718566271::1718751736::1::::<><>::
spark_02.png::CompressedTexture2D::5073673231138912341::1718566271::1718751736::1::::<><>::
spark_03.png::CompressedTexture2D::2391159143989892507::1718566271::1718751736::1::::<><>::
spark_04.png::CompressedTexture2D::2899858291509968748::1718566271::1718751736::1::::<><>::
spark_05.png::CompressedTexture2D::1896511024748122371::1718566271::1718751736::1::::<><>::
spark_06.png::CompressedTexture2D::8513497293995447483::1718566271::1718751736::1::::<><>::
spark_07.png::CompressedTexture2D::6831771181076479044::1718566271::1718751736::1::::<><>::
star_01.png::CompressedTexture2D::6650277473336235261::1718566271::1718751736::1::::<><>::
star_02.png::CompressedTexture2D::7955953074815838366::1718566271::1718751736::1::::<><>::
star_03.png::CompressedTexture2D::6280550633755230680::1718566271::1718751736::1::::<><>::
star_04.png::CompressedTexture2D::5961691718882389968::1718566271::1718751736::1::::<><>::
star_05.png::CompressedTexture2D::4227240931407037645::1718566271::1718751737::1::::<><>::
star_06.png::CompressedTexture2D::4839326679554727284::1718566271::1718751737::1::::<><>::
star_07.png::CompressedTexture2D::6870027141718607534::1718566271::1718751737::1::::<><>::
star_08.png::CompressedTexture2D::4159502673231154952::1718566271::1718751737::1::::<><>::
star_09.png::CompressedTexture2D::8089774194694898369::1718566271::1718751737::1::::<><>::
symbol_01.png::CompressedTexture2D::3802458776043976434::1718566271::1718751737::1::::<><>::
symbol_02.png::CompressedTexture2D::8749840513495549186::1718566271::1718751737::1::::<><>::
trace_01.png::CompressedTexture2D::1317827286187948885::1718566271::1718751737::1::::<><>::
trace_02.png::CompressedTexture2D::9025512611379436609::1718566271::1718751737::1::::<><>::
trace_03.png::CompressedTexture2D::8506243148711109978::1718566271::1718751737::1::::<><>::
trace_04.png::CompressedTexture2D::5997676775191275850::1718566271::1718751737::1::::<><>::
trace_05.png::CompressedTexture2D::8994433667307895759::1718566271::1718751737::1::::<><>::
trace_06.png::CompressedTexture2D::8879776555236468607::1718566271::1718751737::1::::<><>::
trace_07.png::CompressedTexture2D::1982845943826363026::1718566271::1718751737::1::::<><>::
twirl_01.png::CompressedTexture2D::6976902166587591359::1718566271::1718751737::1::::<><>::
twirl_02.png::CompressedTexture2D::8033809001043211372::1718566271::1718751737::1::::<><>::
twirl_03.png::CompressedTexture2D::3356913377306430860::1718566271::1718751737::1::::<><>::
window_01.png::CompressedTexture2D::2622301487766526545::1718566271::1718751737::1::::<><>::
window_02.png::CompressedTexture2D::4664063415616594862::1718566271::1718751737::1::::<><>::
window_03.png::CompressedTexture2D::3952512920117750022::1718566271::1718751737::1::::<><>::
window_04.png::CompressedTexture2D::7021196462472487639::1718566271::1718751737::1::::<><>::
::res://addons/kenney_particle-pack/PNG (Transparent)/Rotated/::1718566272
flame_05_rotated.png::CompressedTexture2D::2976993338993281403::1718566271::1718751736::1::::<><>::
flame_06_rotated.png::CompressedTexture2D::7101456763101945745::1718566271::1718751736::1::::<><>::
muzzle_01_rotated.png::CompressedTexture2D::138259130048231711::1718566271::1718751737::1::::<><>::
muzzle_02_rotated.png::CompressedTexture2D::368978839421637206::1718566271::1718751737::1::::<><>::
muzzle_03_rotated.png::CompressedTexture2D::7543522153365661172::1718566271::1718751737::1::::<><>::
muzzle_04_rotated.png::CompressedTexture2D::5912126440099928390::1718566271::1718751737::1::::<><>::
muzzle_05_rotated.png::CompressedTexture2D::9028217080253980962::1718566271::1718751737::1::::<><>::
spark_05_rotated.png::CompressedTexture2D::3258988106337205325::1718566271::1718751737::1::::<><>::
spark_06_rotated.png::CompressedTexture2D::1091861756133547325::1718566271::1718751737::1::::<><>::
trace_01_rotated.png::CompressedTexture2D::5830435084772293812::1718566271::1718751737::1::::<><>::
trace_02_rotated.png::CompressedTexture2D::5197611589763761445::1718566271::1718751737::1::::<><>::
trace_03_rotated.png::CompressedTexture2D::4092739780024962388::1718566271::1718751737::1::::<><>::
trace_04_rotated.png::CompressedTexture2D::7364711537966218056::1718566271::1718751737::1::::<><>::
trace_05_rotated.png::CompressedTexture2D::5009667984011330446::1718566271::1718751737::1::::<><>::
trace_06_rotated.png::CompressedTexture2D::37982708469093784::1718566271::1718751737::1::::<><>::
trace_07_rotated.png::CompressedTexture2D::825517726987845509::1718566271::1718751737::1::::<><>::
::res://addons/kenney_particle-pack/Unity samples/::1718566271
::res://addons/Tiny Swords/::1718455309
::res://addons/Tiny Swords/Deco/::1718455309
01.png::CompressedTexture2D::1428154539101837277::1718455309::1718751736::1::::<><>::
02.png::CompressedTexture2D::4788211549614207818::1718455309::1718751736::1::::<><>::
03.png::CompressedTexture2D::9024751214218788658::1718455309::1718751736::1::::<><>::
04.png::CompressedTexture2D::8769808221953237895::1718455309::1718751736::1::::<><>::
05.png::CompressedTexture2D::7088294199685698116::1718455309::1718751736::1::::<><>::
06.png::CompressedTexture2D::6540770704535374575::1718455309::1718751736::1::::<><>::
07.png::CompressedTexture2D::6011013923040276108::1718455309::1718751736::1::::<><>::
08.png::CompressedTexture2D::2340825586656980629::1718455309::1718751736::1::::<><>::
09.png::CompressedTexture2D::7779541745979621357::1718455309::1718751736::1::::<><>::
10.png::CompressedTexture2D::3165523792158500175::1718455309::1718751736::1::::<><>::
11.png::CompressedTexture2D::3420633112457639490::1718455309::1718751736::1::::<><>::
12.png::CompressedTexture2D::3295178247202439188::1718455309::1718751736::1::::<><>::
13.png::CompressedTexture2D::5327833676123369046::1718455309::1718751736::1::::<><>::
14.png::CompressedTexture2D::4736646335899646657::1718455309::1718751736::1::::<><>::
15.png::CompressedTexture2D::171997735713333632::1718455309::1718751736::1::::<><>::
16.png::CompressedTexture2D::8962832685226991819::1718455309::1718751736::1::::<><>::
17.png::CompressedTexture2D::2036081847963558581::1718455309::1718751736::1::::<><>::
18.png::CompressedTexture2D::1665808010558840774::1718455309::1718751736::1::::<><>::
::res://addons/Tiny Swords/Effects/::1718455309
::res://addons/Tiny Swords/Effects/Explosion/::1718455309
Explosions.png::CompressedTexture2D::8388658770385575393::1718455309::1718751736::1::::<><>::
::res://addons/Tiny Swords/Effects/Fire/::1718455309
Fire.png::CompressedTexture2D::6413807320524631140::1718455309::1718751736::1::::<><>::
::res://addons/Tiny Swords/Factions/::1718455309
::res://addons/Tiny Swords/Factions/Goblins/::1718455309
::res://addons/Tiny Swords/Factions/Goblins/Buildings/::1718455309
::res://addons/Tiny Swords/Factions/Goblins/Buildings/Wood_House/::1718455309
Goblin_House.png::CompressedTexture2D::7085077324647330648::1718455309::1718751736::1::::<><>::
Goblin_House_Destroyed.png::CompressedTexture2D::6802836538538149555::1718455309::1718751736::1::::<><>::
::res://addons/Tiny Swords/Factions/Goblins/Buildings/Wood_Tower/::1718455309
Wood_Tower_Blue.png::CompressedTexture2D::735153226334204426::1718455309::1718751736::1::::<><>::
Wood_Tower_Destroyed.png::CompressedTexture2D::7455887896364644688::1718455309::1718751736::1::::<><>::
Wood_Tower_InConstruction.png::CompressedTexture2D::2665021551906124297::1718455309::1718751736::1::::<><>::
Wood_Tower_Purple.png::CompressedTexture2D::885852979050409444::1718455309::1718751736::1::::<><>::
Wood_Tower_Red.png::CompressedTexture2D::1544681766579839700::1718455309::1718751736::1::::<><>::
Wood_Tower_Yellow.png::CompressedTexture2D::917299028279809076::1718455309::1718751736::1::::<><>::
::res://addons/Tiny Swords/Factions/Goblins/Troops/::1718455309
::res://addons/Tiny Swords/Factions/Goblins/Troops/Barrel/::1718455309
::res://addons/Tiny Swords/Factions/Goblins/Troops/Barrel/Blue/::1718455309
Barrel_Blue.png::CompressedTexture2D::6029684727803193776::1718455309::1718751736::1::::<><>::
::res://addons/Tiny Swords/Factions/Goblins/Troops/Barrel/Purple/::1718455309
Barrel_Purple.png::CompressedTexture2D::3918800417898831084::1718455309::1718751736::1::::<><>::
::res://addons/Tiny Swords/Factions/Goblins/Troops/Barrel/Red/::1718455309
Barrel_Red.png::CompressedTexture2D::6684215777798657551::1718455309::1718751736::1::::<><>::
::res://addons/Tiny Swords/Factions/Goblins/Troops/Barrel/Yellow/::1718455309
Barrel_Yellow.png::CompressedTexture2D::4229262446832243123::1718455309::1718751736::1::::<><>::
::res://addons/Tiny Swords/Factions/Goblins/Troops/TNT/::1718455309
::res://addons/Tiny Swords/Factions/Goblins/Troops/TNT/Blue/::1718455309
TNT_Blue.png::CompressedTexture2D::2668895864802273411::1718455309::1718751736::1::::<><>::
::res://addons/Tiny Swords/Factions/Goblins/Troops/TNT/Dynamite/::1718455309
Dynamite.png::CompressedTexture2D::1143672327304510772::1718455309::1718751736::1::::<><>::
::res://addons/Tiny Swords/Factions/Goblins/Troops/TNT/Purple/::1718455309
TNT_Purple.png::CompressedTexture2D::4333006985052434356::1718455309::1718751736::1::::<><>::
::res://addons/Tiny Swords/Factions/Goblins/Troops/TNT/Red/::1718455309
TNT_Red.png::CompressedTexture2D::8439657307489416439::1718455309::1718751736::1::::<><>::
::res://addons/Tiny Swords/Factions/Goblins/Troops/TNT/Yellow/::1718455309
TNT_Yellow.png::CompressedTexture2D::8293692362473069407::1718455309::1718751736::1::::<><>::
::res://addons/Tiny Swords/Factions/Goblins/Troops/Torch/::1718455309
::res://addons/Tiny Swords/Factions/Goblins/Troops/Torch/Blue/::1718455309
Torch_Blue.png::CompressedTexture2D::7471574207634264188::1718455309::1718751736::1::::<><>::
::res://addons/Tiny Swords/Factions/Goblins/Troops/Torch/Purple/::1718455309
Torch_Purple.png::CompressedTexture2D::4025331158175662737::1718455309::1718751736::1::::<><>::
::res://addons/Tiny Swords/Factions/Goblins/Troops/Torch/Red/::1718455309
Torch_Red.png::CompressedTexture2D::1305448857210515705::1718455309::1718751736::1::::<><>::
::res://addons/Tiny Swords/Factions/Goblins/Troops/Torch/Yellow/::1718455309
Torch_Yellow.png::CompressedTexture2D::4643454598560980773::1718455309::1718751736::1::::<><>::
::res://addons/Tiny Swords/Factions/Knights/::1718455309
::res://addons/Tiny Swords/Factions/Knights/Buildings/::1718455309
::res://addons/Tiny Swords/Factions/Knights/Buildings/Castle/::1718455309
Castle_Blue.png::CompressedTexture2D::4855177678755667591::1718455309::1718751736::1::::<><>::
Castle_Construction.png::CompressedTexture2D::8027864405677055379::1718455309::1718751736::1::::<><>::
Castle_Destroyed.png::CompressedTexture2D::8489847614007628172::1718455309::1718751736::1::::<><>::
Castle_Purple.png::CompressedTexture2D::4954084045079673822::1718455309::1718751736::1::::<><>::
Castle_Red.png::CompressedTexture2D::857987181561949303::1718455309::1718751736::1::::<><>::
Castle_Yellow.png::CompressedTexture2D::5659591531647961014::1718455309::1718751736::1::::<><>::
::res://addons/Tiny Swords/Factions/Knights/Buildings/House/::1718455309
House_Blue.png::CompressedTexture2D::3870510233383436157::1718455309::1718751736::1::::<><>::
House_Construction.png::CompressedTexture2D::4680409900882702976::1718455309::1718751736::1::::<><>::
House_Destroyed.png::CompressedTexture2D::4114866498228789315::1718455309::1718751736::1::::<><>::
House_Purple.png::CompressedTexture2D::2829415147596966963::1718455309::1718751736::1::::<><>::
House_Red.png::CompressedTexture2D::4469255656688425405::1718455309::1718751736::1::::<><>::
House_Yellow.png::CompressedTexture2D::1221473681831429238::1718455309::1718751736::1::::<><>::
::res://addons/Tiny Swords/Factions/Knights/Buildings/Tower/::1718455309
Tower_Blue.png::CompressedTexture2D::4541847970283708239::1718455309::1718751736::1::::<><>::
Tower_Construction.png::CompressedTexture2D::7370215025856386008::1718455309::1718751736::1::::<><>::
Tower_Destroyed.png::CompressedTexture2D::2022039589645255918::1718455309::1718751736::1::::<><>::
Tower_Purple.png::CompressedTexture2D::442364091860336307::1718455309::1718751735::1::::<><>::
Tower_Red.png::CompressedTexture2D::4927318583467395013::1718455309::1718751735::1::::<><>::
Tower_Yellow.png::CompressedTexture2D::5307713998443406334::1718455309::1718751735::1::::<><>::
::res://addons/Tiny Swords/Factions/Knights/Troops/::1718455309
::res://addons/Tiny Swords/Factions/Knights/Troops/Archer/::1718455309
::res://addons/Tiny Swords/Factions/Knights/Troops/Archer/Archer + Bow/::1718455309
Archer_Blue_(NoArms).png::CompressedTexture2D::8883349713272466224::1718455309::1718751736::1::::<><>::
Archer_Bow_Blue.png::CompressedTexture2D::4232476524541406032::1718455309::1718751736::1::::<><>::
Archer_Bow_Purple.png::CompressedTexture2D::1590188417672302298::1718455309::1718751736::1::::<><>::
Archer_Bow_Red.png::CompressedTexture2D::2652470125541754553::1718455309::1718751736::1::::<><>::
Archer_Bow_Yellow.png::CompressedTexture2D::1423938402535746933::1718455309::1718751735::1::::<><>::
Archer_Purple_(NoArms).png::CompressedTexture2D::6317755138154868905::1718455309::1718751735::1::::<><>::
Archer_Red_(NoArms).png::CompressedTexture2D::508577669265406839::1718455309::1718751735::1::::<><>::
Archer_Yellow_(NoArms).png::CompressedTexture2D::6586219813567142305::1718455309::1718751735::1::::<><>::
::res://addons/Tiny Swords/Factions/Knights/Troops/Archer/Arrow/::1718455309
Arrow.png::CompressedTexture2D::2457387914474767932::1718455309::1718751735::1::::<><>::
::res://addons/Tiny Swords/Factions/Knights/Troops/Archer/Blue/::1718455310
Archer_Blue.png::CompressedTexture2D::8221759290122222171::1718455309::1718751736::1::::<><>::
::res://addons/Tiny Swords/Factions/Knights/Troops/Archer/Purple/::1718455310
Archer_Purlple.png::CompressedTexture2D::6808785566618374091::1718455309::1718751736::1::::<><>::
::res://addons/Tiny Swords/Factions/Knights/Troops/Archer/Red/::1718455310
Archer_Red.png::CompressedTexture2D::317251143771607080::1718455309::1718751736::1::::<><>::
::res://addons/Tiny Swords/Factions/Knights/Troops/Archer/Yellow/::1718455310
Archer_Yellow.png::CompressedTexture2D::9021397446119531150::1718455309::1718751736::1::::<><>::
::res://addons/Tiny Swords/Factions/Knights/Troops/Dead/::1718455309
Dead.png::CompressedTexture2D::2216101408229783312::1718455309::1718751735::1::::<><>::
::res://addons/Tiny Swords/Factions/Knights/Troops/Pawn/::1718455309
::res://addons/Tiny Swords/Factions/Knights/Troops/Pawn/Blue/::1718455310
Pawn_Blue.png::CompressedTexture2D::4218266821006938724::1718455309::1718751736::1::::<><>::
::res://addons/Tiny Swords/Factions/Knights/Troops/Pawn/Purple/::1718455309
Pawn_Purple.png::CompressedTexture2D::5390204082422533741::1718455309::1718751736::1::::<><>::
::res://addons/Tiny Swords/Factions/Knights/Troops/Pawn/Red/::1718455309
Pawn_Red.png::CompressedTexture2D::7865088313280945492::1718455309::1718751736::1::::<><>::
::res://addons/Tiny Swords/Factions/Knights/Troops/Pawn/Yellow/::1718455309
Pawn_Yellow.png::CompressedTexture2D::6945190677614506147::1718455309::1718751736::1::::<><>::
::res://addons/Tiny Swords/Factions/Knights/Troops/Warrior/::1718455309
::res://addons/Tiny Swords/Factions/Knights/Troops/Warrior/Blue/::1718455309
Warrior_Blue.png::CompressedTexture2D::5774879650973914058::1718455309::1718751736::1::::<><>::
::res://addons/Tiny Swords/Factions/Knights/Troops/Warrior/Purple/::1718455309
Warrior_Purple.png::CompressedTexture2D::655784331613283723::1718455309::1718751736::1::::<><>::
::res://addons/Tiny Swords/Factions/Knights/Troops/Warrior/Red/::1718455309
Warrior_Red.png::CompressedTexture2D::704299957180937642::1718455309::1718751736::1::::<><>::
::res://addons/Tiny Swords/Factions/Knights/Troops/Warrior/Yellow/::1718455309
Warrior_Yellow.png::CompressedTexture2D::7307028730634816798::1718455309::1718751736::1::::<><>::
::res://addons/Tiny Swords/Resources/::1718455309
::res://addons/Tiny Swords/Resources/Gold Mine/::1718455309
GoldMine_Active.png::CompressedTexture2D::8454477863147741006::1718455309::1718751736::1::::<><>::
GoldMine_Destroyed.png::CompressedTexture2D::8660661926892803515::1718455309::1718751736::1::::<><>::
GoldMine_Inactive.png::CompressedTexture2D::2301928343654566075::1718455309::1718751736::1::::<><>::
::res://addons/Tiny Swords/Resources/Resources/::1718455309
G_Idle.png::CompressedTexture2D::2561557002143205331::1718455309::1718751736::1::::<><>::
G_Idle_(NoShadow).png::CompressedTexture2D::7490698381753950919::1718455309::1718751736::1::::<><>::
G_Spawn.png::CompressedTexture2D::7238866387822925831::1718455309::1718751736::1::::<><>::
M_Idle.png::CompressedTexture2D::167708767797691315::1718455309::1718751736::1::::<><>::
M_Idle_(NoShadow).png::CompressedTexture2D::8917646189630875876::1718455309::1718751736::1::::<><>::
M_Spawn.png::CompressedTexture2D::1131133929171991846::1718455309::1718751736::1::::<><>::
W_Idle.png::CompressedTexture2D::5845584756407163525::1718455309::1718751736::1::::<><>::
W_Idle_(NoShadow).png::CompressedTexture2D::4469643186601967950::1718455309::1718751736::1::::<><>::
W_Spawn.png::CompressedTexture2D::4576371506517006210::1718455309::1718751736::1::::<><>::
::res://addons/Tiny Swords/Resources/Sheep/::1718455309
HappySheep_All.png::CompressedTexture2D::3320813457742154602::1718455309::1718751736::1::::<><>::
HappySheep_Bouncing.png::CompressedTexture2D::312275660525683162::1718455309::1718751736::1::::<><>::
HappySheep_Idle.png::CompressedTexture2D::7997020583626110927::1718455309::1718751736::1::::<><>::
::res://addons/Tiny Swords/Resources/Trees/::1718455309
Tree.png::CompressedTexture2D::2363156735874212150::1718455309::1718751736::1::::<><>::
::res://addons/Tiny Swords/Terrain/::1718455309
::res://addons/Tiny Swords/Terrain/Bridge/::1718455309
Bridge_All.png::CompressedTexture2D::2219755955338570372::1718455309::1718751736::1::::<><>::
::res://addons/Tiny Swords/Terrain/Ground/::1718455309
Shadows.png::CompressedTexture2D::5525927278266990783::1718455309::1718751736::1::::<><>::
Tilemap_Elevation.png::CompressedTexture2D::8766978120303848146::1718455309::1718751736::1::::<><>::
Tilemap_Flat.png::CompressedTexture2D::3449418780915987372::1718455309::1718751736::1::::<><>::
::res://addons/Tiny Swords/Terrain/Water/::1718455309
Water.png::CompressedTexture2D::4192443208339347204::1718455309::1718751736::1::::<><>::
::res://addons/Tiny Swords/Terrain/Water/Foam/::1718455309
Foam.png::CompressedTexture2D::2059256341053270022::1718455309::1718751736::1::::<><>::
::res://addons/Tiny Swords/Terrain/Water/Rocks/::1718455309
Rocks_01.png::CompressedTexture2D::4746662214934600777::1718455309::1718751736::1::::<><>::
Rocks_02.png::CompressedTexture2D::2853049394278061166::1718455309::1718751736::1::::<><>::
Rocks_03.png::CompressedTexture2D::8836345939378059533::1718455309::1718751736::1::::<><>::
Rocks_04.png::CompressedTexture2D::5080005208046128876::1718455309::1718751736::1::::<><>::
::res://addons/Tiny Swords/UI/::1718455309
::res://addons/Tiny Swords/UI/Banners/::1718455309
Banner_Connection_Down.png::CompressedTexture2D::2630459546978570385::1718455309::1718751736::1::::<><>::
Banner_Connection_Left.png::CompressedTexture2D::2653164091365614701::1718455309::1718751736::1::::<><>::
Banner_Connection_Right.png::CompressedTexture2D::3780948412657010126::1718455309::1718751736::1::::<><>::
Banner_Connection_Up.png::CompressedTexture2D::5990137818034293579::1718455309::1718751736::1::::<><>::
Banner_Horizontal.png::CompressedTexture2D::4315100182161480175::1718455309::1718751736::1::::<><>::
Banner_Vertical.png::CompressedTexture2D::7976109479861755046::1718455309::1718751736::1::::<><>::
Carved_3Slides.png::CompressedTexture2D::8886903871189799835::1718455309::1718751736::1::::<><>::
Carved_9Slides.png::CompressedTexture2D::5006954494269381456::1718455309::1718751736::1::::<><>::
Carved_Regular.png::CompressedTexture2D::8088262889013563979::1718455309::1718751736::1::::<><>::
::res://addons/Tiny Swords/UI/Buttons/::1718455309
Button_Blue.png::CompressedTexture2D::6159867730102433782::1718455309::1718751736::1::::<><>::
Button_Blue_3Slides.png::CompressedTexture2D::2877501158343074917::1718455309::1718751736::1::::<><>::
Button_Blue_3Slides_Pressed.png::CompressedTexture2D::2110868911359107735::1718455309::1718751736::1::::<><>::
Button_Blue_9Slides.png::CompressedTexture2D::3455155040503842702::1718455309::1718751736::1::::<><>::
Button_Blue_9Slides_Pressed.png::CompressedTexture2D::1363722741345592059::1718455309::1718751736::1::::<><>::
Button_Blue_Pressed.png::CompressedTexture2D::8320276972846527532::1718455309::1718751736::1::::<><>::
Button_Disable.png::CompressedTexture2D::3545223658155544239::1718455309::1718751736::1::::<><>::
Button_Disable_3Slides.png::CompressedTexture2D::2806307820643868144::1718455309::1718751736::1::::<><>::
Button_Disable_9Slides.png::CompressedTexture2D::5563600403586511304::1718455309::1718751736::1::::<><>::
Button_Hover.png::CompressedTexture2D::743743468310398496::1718455309::1718751736::1::::<><>::
Button_Hover_3Slides.png::CompressedTexture2D::6061331498571251518::1718455309::1718751736::1::::<><>::
Button_Hover_9Slides.png::CompressedTexture2D::5130529135138587116::1718455309::1718751736::1::::<><>::
Button_Red.png::CompressedTexture2D::2081817869514994464::1718455309::1718751736::1::::<><>::
Button_Red_3Slides.png::CompressedTexture2D::7431408836754388919::1718455309::1718751736::1::::<><>::
Button_Red_3Slides_Pressed.png::CompressedTexture2D::1201770491332941058::1718455309::1718751736::1::::<><>::
Button_Red_9Slides.png::CompressedTexture2D::823951407711673390::1718455309::1718751736::1::::<><>::
Button_Red_9Slides_Pressed.png::CompressedTexture2D::1891898111729014267::1718455309::1718751736::1::::<><>::
Button_Red_Pressed.png::CompressedTexture2D::46903742787664262::1718455309::1718751736::1::::<><>::
::res://addons/Tiny Swords/UI/Icons/::1718455309
Disable_01.png::CompressedTexture2D::8529577999519304886::1718455309::1718751736::1::::<><>::
Disable_02.png::CompressedTexture2D::4077704064675423866::1718455309::1718751736::1::::<><>::
Disable_03.png::CompressedTexture2D::2437137227285505311::1718455309::1718751736::1::::<><>::
Disable_04.png::CompressedTexture2D::1592356505004653238::1718455309::1718751736::1::::<><>::
Disable_05.png::CompressedTexture2D::2710803113661423880::1718455309::1718751736::1::::<><>::
Disable_06.png::CompressedTexture2D::7207729777464973268::1718455309::1718751736::1::::<><>::
Disable_07.png::CompressedTexture2D::8204210593438146119::1718455309::1718751736::1::::<><>::
Disable_08.png::CompressedTexture2D::6126081661511613085::1718455309::1718751736::1::::<><>::
Disable_09.png::CompressedTexture2D::6376655377633789575::1718455309::1718751736::1::::<><>::
Disable_10.png::CompressedTexture2D::5026410116547950301::1718455309::1718751736::1::::<><>::
Pressed_01.png::CompressedTexture2D::6097526791472770459::1718455309::1718751736::1::::<><>::
Pressed_02.png::CompressedTexture2D::7941566047090811909::1718455309::1718751736::1::::<><>::
Pressed_03.png::CompressedTexture2D::1473111485626460676::1718455309::1718751736::1::::<><>::
Pressed_04.png::CompressedTexture2D::8125357824112274882::1718455309::1718751736::1::::<><>::
Pressed_05.png::CompressedTexture2D::6129733165163673678::1718455309::1718751736::1::::<><>::
Pressed_06.png::CompressedTexture2D::7994015203862752352::1718455309::1718751736::1::::<><>::
Pressed_07.png::CompressedTexture2D::2711244775545476402::1718455309::1718751736::1::::<><>::
Pressed_08.png::CompressedTexture2D::1036986531508742351::1718455309::1718751736::1::::<><>::
Pressed_09.png::CompressedTexture2D::3811743254411072747::1718455309::1718751736::1::::<><>::
Pressed_10.png::CompressedTexture2D::3010457722700124853::1718455309::1718751736::1::::<><>::
Regular_01.png::CompressedTexture2D::9058807763360108170::1718455309::1718751736::1::::<><>::
Regular_02.png::CompressedTexture2D::7117322872427154071::1718455309::1718751736::1::::<><>::
Regular_03.png::CompressedTexture2D::1630713274266481802::1718455309::1718751736::1::::<><>::
Regular_04.png::CompressedTexture2D::5175379366482946729::1718455309::1718751736::1::::<><>::
Regular_05.png::CompressedTexture2D::5945718775259508663::1718455309::1718751736::1::::<><>::
Regular_06.png::CompressedTexture2D::4963011465206538870::1718455309::1718751736::1::::<><>::
Regular_07.png::CompressedTexture2D::4042936013569650910::1718455309::1718751736::1::::<><>::
Regular_08.png::CompressedTexture2D::1908551545541046418::1718455309::1718751736::1::::<><>::
Regular_09.png::CompressedTexture2D::7458059562839222190::1718455309::1718751736::1::::<><>::
Regular_10.png::CompressedTexture2D::6461072012230390123::1718455309::1718751736::1::::<><>::
::res://addons/Tiny Swords/UI/Pointers/::1718455309
01.png::CompressedTexture2D::1556567605409444362::1718455309::1718751736::1::::<><>::
02.png::CompressedTexture2D::8543270422982647132::1718455309::1718751736::1::::<><>::
03.png::CompressedTexture2D::6622147412716860409::1718455309::1718751736::1::::<><>::
04.png::CompressedTexture2D::7129616332542747890::1718455309::1718751736::1::::<><>::
05.png::CompressedTexture2D::1718667259966490702::1718455309::1718751736::1::::<><>::
06.png::CompressedTexture2D::5671331111862566925::1718455309::1718751736::1::::<><>::
::res://addons/Tiny Swords/UI/Ribbons/::1718455309
Ribbon_Blue_3Slides.png::CompressedTexture2D::5171391940271427657::1718455309::1718751736::1::::<><>::
Ribbon_Blue_Connection_Down.png::CompressedTexture2D::9133596670077403615::1718455309::1718751736::1::::<><>::
Ribbon_Blue_Connection_Down_Pressed.png::CompressedTexture2D::5556805641478334413::1718455309::1718751736::1::::<><>::
Ribbon_Blue_Connection_Left.png::CompressedTexture2D::3447710801015258186::1718455309::1718751736::1::::<><>::
Ribbon_Blue_Connection_Left_Pressed.png::CompressedTexture2D::6291212100885765056::1718455309::1718751736::1::::<><>::
Ribbon_Blue_Connection_Right.png::CompressedTexture2D::5250112889142877511::1718455309::1718751736::1::::<><>::
Ribbon_Blue_Connection_Right_Pressed.png::CompressedTexture2D::4560109824779606605::1718455309::1718751736::1::::<><>::
Ribbon_Blue_Connection_Up.png::CompressedTexture2D::7284605529590239614::1718455309::1718751736::1::::<><>::
Ribbon_Blue_Connection_Up_Pressed.png::CompressedTexture2D::7568042031216698730::1718455309::1718751736::1::::<><>::
Ribbon_Red_3Slides.png::CompressedTexture2D::5714437791230099230::1718455309::1718751736::1::::<><>::
Ribbon_Red_Connection_Down.png::CompressedTexture2D::6713785809982791127::1718455309::1718751736::1::::<><>::
Ribbon_Red_Connection_Down_Pressed.png::CompressedTexture2D::4221985794586629797::1718455309::1718751736::1::::<><>::
Ribbon_Red_Connection_Left.png::CompressedTexture2D::3841465655811722869::1718455309::1718751736::1::::<><>::
Ribbon_Red_Connection_Left_Pressed.png::CompressedTexture2D::7221457495250369679::1718455309::1718751736::1::::<><>::
Ribbon_Red_Connection_Right.png::CompressedTexture2D::4296455693386057235::1718455309::1718751736::1::::<><>::
Ribbon_Red_Connection_Right_Pressed.png::CompressedTexture2D::5915374426305812608::1718455309::1718751736::1::::<><>::
Ribbon_Red_Connection_Up.png::CompressedTexture2D::2600775901607658040::1718455309::1718751736::1::::<><>::
Ribbon_Red_Connection_Up_Pressed.png::CompressedTexture2D::6767951169930405349::1718455309::1718751736::1::::<><>::
Ribbon_Yellow_3Slides.png::CompressedTexture2D::6733621246358037693::1718455309::1718751736::1::::<><>::
Ribbon_Yellow_Connection_Down.png::CompressedTexture2D::2803088054974860718::1718455309::1718751736::1::::<><>::
Ribbon_Yellow_Connection_Down_Pressed.png::CompressedTexture2D::7963172556677002059::1718455309::1718751736::1::::<><>::
Ribbon_Yellow_Connection_Left.png::CompressedTexture2D::2562989571025141305::1718455309::1718751736::1::::<><>::
Ribbon_Yellow_Connection_Left_Pressed.png::CompressedTexture2D::7569735011914039208::1718455309::1718751736::1::::<><>::
Ribbon_Yellow_Connection_Right.png::CompressedTexture2D::4569677714040280426::1718455309::1718751736::1::::<><>::
Ribbon_Yellow_Connection_Right_Pressed.png::CompressedTexture2D::5617473516213438748::1718455309::1718751736::1::::<><>::
Ribbon_Yellow_Connection_Up.png::CompressedTexture2D::3996368535853828116::1718455309::1718751736::1::::<><>::
Ribbon_Yellow_Connection_Up_Pressed.png::CompressedTexture2D::6602117178685096465::1718455309::1718751736::1::::<><>::
::res://scenes/::1718751516
slash_attack.tscn::PackedScene::6946266054764784095::1718709007::0::1::::<><>::res://scripts/slash_attack.gd<>uid://cei7whgjsctsg::::res://scenes/slash_sprite.tscn
slash_sprite.gd::GDScript::-1::1718708462::0::1::::<>Sprite2D<>::
slash_sprite.tscn::PackedScene::5072094372570595974::1718709007::0::1::::<><>::uid://c07kn77otv5i::::res://addons/kenney_particle-pack/PNG (Transparent)/slash_03.png<>res://scenes/slash_sprite.gd
warrior_sprite.tscn::PackedScene::2577595071346573537::1718660697::0::1::::<><>::uid://cojnookbuy6qo::::res://addons/Tiny Swords/Factions/Knights/Troops/Warrior/Blue/Warrior_Blue.png<>res://scripts/warrior_sprite.gd
world.tscn::PackedScene::5995818516846628596::1718751516::0::1::::<><>::res://scripts/world.gd<>uid://bu3cph7fwg32a::::res://actors/player.tscn<>uid://rbd1m2m4aihw::::res://actors/torch_goblin.tscn<>uid://c5728tbnsyw7h::::res://scenes/slash_attack.tscn<>uid://bpe6onns6lxh1::::res://addons/Tiny Swords/Terrain/Ground/Tilemap_Flat.png<>uid://b0y36r0o2glwm::::res://addons/Tiny Swords/Terrain/Water/Water.png
::res://scripts/::1718751484
hurt_box.gd::GDScript::-1::1718641718::0::1::::<>Area2D<>::
Player.gd::GDScript::-1::1718660388::0::1::::<>CharacterBody2D<>::
slash_attack.gd::GDScript::-1::1718708462::0::1::::<>Area2D<>::
torch_goblin_sprite.gd::GDScript::-1::1718638902::0::1::::<>Sprite2D<>::
warrior_sprite.gd::GDScript::-1::1718629875::0::1::::<>Sprite2D<>::
world.gd::GDScript::-1::1718751484::0::1::::<>Node2D<>::
