[gd_scene load_steps=7 format=3 uid="uid://dfooxe61vm1hd"]

[ext_resource type="Script" path="res://projectiles/scripts/projectile.gd" id="1_cxvyc"]
[ext_resource type="Script" path="res://projectiles/scripts/projectile_data.gd" id="2_oq3u7"]
[ext_resource type="PackedScene" uid="uid://cgsdp5ghxxq5k" path="res://items/scenes/item.tscn" id="2_w3te4"]
[ext_resource type="Script" path="res://components/scripts/hit_box_component.gd" id="3_sfi2y"]

[sub_resource type="Resource" id="Resource_q4hky"]
script = ExtResource("2_oq3u7")
speed = 500.0
damage = 10
life_time = 1.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iod1c"]
size = Vector2(28, 115)

[node name="Spear" type="Node2D"]
script = ExtResource("1_cxvyc")
projectile_data = SubResource("Resource_q4hky")

[node name="Item" parent="." instance=ExtResource("2_w3te4")]
position = Vector2(60, -1.13687e-13)
rotation = 0.785398
frame = 96

[node name="HitBoxComponent" type="Area2D" parent="."]
rotation = 1.5708
collision_layer = 0
collision_mask = 4
script = ExtResource("3_sfi2y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBoxComponent"]
position = Vector2(-2.53526e-06, -60.5)
shape = SubResource("RectangleShape2D_iod1c")
