[gd_scene load_steps=3 format=3 uid="uid://cgsdp5ghxxq5k"]

[ext_resource type="Texture2D" uid="uid://d35sggcu7ty5s" path="res://addons/rogue_like_items_by_@JoeCreates/roguelikeitems.png" id="1_4ix6v"]
[ext_resource type="Script" path="res://items/scripts/item.gd" id="2_8b87l"]

[node name="Item" type="Sprite2D"]
rotation = -0.785398
scale = Vector2(5, 5)
texture = ExtResource("1_4ix6v")
hframes = 13
vframes = 15
script = ExtResource("2_8b87l")
