[gd_scene load_steps=13 format=3 uid="uid://bstt1qhgnc0if"]

[ext_resource type="Script" path="res://characters/enemy.gd" id="1_cvqg7"]
[ext_resource type="Texture2D" uid="uid://bir1pqdlvv81v" path="res://addons/tiny_swords_by_pixel_frog/characters/Torch_Red.png" id="2_x2f5i"]
[ext_resource type="Script" path="res://components/hit_box_component.gd" id="3_a8mud"]
[ext_resource type="Script" path="res://components/move_component.gd" id="4_ksxj1"]
[ext_resource type="Script" path="res://components/knockback_component.gd" id="5_wy61d"]
[ext_resource type="Script" path="res://components/health_component.gd" id="6_td2w6"]
[ext_resource type="Script" path="res://components/hurt_box_component.gd" id="7_se7bk"]
[ext_resource type="PackedScene" uid="uid://nahl1sfs3jnn" path="res://characters/player.tscn" id="8_bjn2b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uf4pg"]
size = Vector2(35, 47)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_x8oqf"]
radius = 14.0
height = 48.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j16ux"]
size = Vector2(58, 62)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3cdjf"]

[node name="Node2D" type="Node2D"]

[node name="Enemy" type="CharacterBody2D" parent="." groups=["enemy"]]
position = Vector2(814, 363)
collision_layer = 4
collision_mask = 0
motion_mode = 1
script = ExtResource("1_cvqg7")

[node name="EnemySprite" type="Sprite2D" parent="Enemy"]
position = Vector2(0, -32)
texture = ExtResource("2_x2f5i")
hframes = 7
vframes = 5

[node name="HitBoxComponent" type="Area2D" parent="Enemy"]
script = ExtResource("3_a8mud")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy/HitBoxComponent"]
position = Vector2(1.5, -31.5)
shape = SubResource("RectangleShape2D_uf4pg")
debug_color = Color(0.996857, 0, 0.178315, 0.42)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy"]
position = Vector2(0, -32)
shape = SubResource("CapsuleShape2D_x8oqf")

[node name="MoveComponent" type="Node" parent="Enemy"]
script = ExtResource("4_ksxj1")

[node name="KnockbackComponent" type="Node" parent="Enemy/MoveComponent"]
script = ExtResource("5_wy61d")
knockback_recovery = 10.0

[node name="HealthComponent" type="Node" parent="Enemy"]
unique_name_in_owner = true
script = ExtResource("6_td2w6")
max_health = 10

[node name="HurtBoxComponent" type="Area2D" parent="Enemy/HealthComponent" node_paths=PackedStringArray("health_component", "knockback_component")]
position = Vector2(814, 331)
collision_layer = 4
collision_mask = 4
script = ExtResource("7_se7bk")
health_component = NodePath("..")
knockback_component = NodePath("../../MoveComponent/KnockbackComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy/HealthComponent/HurtBoxComponent"]
shape = SubResource("RectangleShape2D_j16ux")
debug_color = Color(0.44666, 0.451583, 1, 0.42)

[node name="Player" parent="." instance=ExtResource("8_bjn2b")]
position = Vector2(474, 334)

[node name="HurtBoxComponent" type="Area2D" parent="."]
position = Vector2(444, 522)
collision_layer = 0
collision_mask = 0
script = ExtResource("7_se7bk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBoxComponent"]
shape = SubResource("RectangleShape2D_3cdjf")

[connection signal="area_entered" from="HurtBoxComponent" to="HurtBoxComponent" method="_on_area_entered"]
