[gd_scene load_steps=5 format=3 uid="uid://bstt1qhgnc0if"]

[ext_resource type="PackedScene" uid="uid://nahl1sfs3jnn" path="res://characters/player.tscn" id="1_l70fv"]
[ext_resource type="PackedScene" uid="uid://bvic6xhfvtlsb" path="res://attacks/dagger_attack.tscn" id="2_qdf5k"]
[ext_resource type="Script" path="res://components/hurt_box_component.gd" id="3_2kfa7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3cdjf"]

[node name="TestScene" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_l70fv")]
position = Vector2(474, 334)
attacks = Array[PackedScene]([ExtResource("2_qdf5k")])

[node name="HurtBoxComponent" type="Area2D" parent="." groups=["enemy"]]
position = Vector2(444, 522)
collision_layer = 4
collision_mask = 0
script = ExtResource("3_2kfa7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBoxComponent"]
shape = SubResource("RectangleShape2D_3cdjf")

[connection signal="area_entered" from="HurtBoxComponent" to="HurtBoxComponent" method="_on_area_entered"]
