[gd_scene load_steps=6 format=3 uid="uid://rq6cbyac8s7d"]

[ext_resource type="Script" path="res://attacks/sword_attack.gd" id="1_tf3rq"]
[ext_resource type="Texture2D" uid="uid://diec7rl728grs" path="res://addons/rogue_like_items_by_@JoeCreates/roguelikeitems.png" id="1_ygbh7"]
[ext_resource type="Resource" uid="uid://0ah4njohx3t4" path="res://resources/attacks/sword_attack_stats.tres" id="2_3oaam"]
[ext_resource type="Script" path="res://components/hit_box_component.gd" id="2_rijvb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vpmpm"]
size = Vector2(15, 6)

[node name="SwordAttack" type="Node2D" groups=["attack"]]
script = ExtResource("1_tf3rq")
attack_stats = ExtResource("2_3oaam")

[node name="SwordSprite" type="Sprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(24, 0)
rotation = 0.785398
texture = ExtResource("1_ygbh7")
hframes = 13
vframes = 15
frame = 93

[node name="HitBoxComponent" type="Area2D" parent="SwordSprite" groups=["attack"]]
unique_name_in_owner = true
position = Vector2(-6.36396, 6.36396)
rotation = -0.785398
script = ExtResource("2_rijvb")

[node name="SwordCollision" type="CollisionShape2D" parent="SwordSprite/HitBoxComponent"]
unique_name_in_owner = true
position = Vector2(12.5, 0)
shape = SubResource("RectangleShape2D_vpmpm")
debug_color = Color(0.993314, 0, 0.239431, 0.42)
